<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
  
    <link rel="stylesheet" href="css/master2.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">
   <!-- <link rel="stylesheet" href="css/normalize.css"> -->

  

<body>
    <!--start setting box-->
    <div class="settings-box">  
        <div class="toggle-settings">
        
            <i class="fa fa-gear fa-spin"></i>
    </div>
    
<div class="settings-content">
    <div class="option-box">
        <h4>colors</h4>
        <ul class="colors-list">
            <li class="active" data-color="#ff9800"></li>
            <li data-color="red"></li>
            <li data-color="green"></li>
            <li data-color="white"></li>
            <li data-color="pink"></li>

        </ul>
    </div>
        
    <div class="option-box">
        <h4>Random Background</h4>
        <div class="random-backgrounds">
        <span class="Yes active" data-background="yes">Yes</span>
        <span class="no" data-background="no">No</span>
    </div>
      </div>
   
          
    <div class="option-box">
        <h4>Show Bullets</h4>
        <div class="bullets-option">
                                    
        <span class="yes active" data-display="show">Show</span>
        <span class="no" data-display="hide">Hide</span>
    </div>
      </div>
   <button class="reset-options">Reset Options</button>
    

</div>
</div>

    <!--end setting box-->
    <!--Start Nav Bullets -->
                 
          <div class="nav-bullets">
            <div class="bullet" data-section=".about-us">
            <div class="tooltip">About Us</div>
            </div>
            <div class="bullet" data-section=".skills">
            <div class="tooltip">Our Skills</div>

            </div>
            <div class="bullet" data-section=".gallery">
            <div class="tooltip">Our Gallery</div>

            </div>
            <div class="bullet" data-section=".timeline">
            <div class="tooltip">Timeline</div>

            </div>
              <div class="bullet" data-section=".features">
            <div class="tooltip">Features</div>

            </div>
            <div class="bullet" data-section=".testimonials">
                <div class="tooltip">Testimonials</div>
    
                </div>


          </div>
      <!--End Nav Bullets -->
    <!--Start Landing page-->
    <div class="landing-page">

        <div class="overlay"></div>
        <div class="container">
            <div class="header-area">
                <div class="logo"> Special Design</div>
                <div class="links-container">
                <ul class="links">
                    <li><a href="#" data-section=".about-us">About</a></li>
                    <li><a href="#" data-section=".skills">Skills</a></li>
                    <li><a href="#" data-section=".gallery">Gallery</a></li>
                    <li><a href="#" data-section=".timeline">Timeline</a></li>
                    <li><a href="#" data-section=".features">Features</a></li>
                    <li><a href="#" data-section=".testimonials">Testimonials</a></li>
    
                  </ul>
                  <button class="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>

        </div>
    </div>

              <div class="introduction-text">
                <h1>We Are <span>Creative </span>Agency</h1>
                <p>Web developers work independently as freelancers or with 
                    company teams to create websites.Depending on the job</p>   
        </div>
    </div>
    <!--Ending landing-page-->


<!--Start about us-->
    <div class="container">
        <div class="about-us">
            <div class="info-box">
                <h2>About Us</h2>
                <p>
                    elopers work independently as freelancers or with company teams to create websites  elopers work independently as freelancers or with company teams to create websites Depending on the job  elopers work independently as freelancers or with  </p>
                      
               
                  
                   
              
                <div class="image-box">
                    <img src="imgs/about-us6.jpg" alt="">

                </div>
            </div>
        </div>
    </div>
    

    <!--End about us-->
    <!--Start Our Skils-->

    <div class="skills">
    <div class="continer">
    
    
        <h2>Our Skills</h2>
        <div class="skill-box">
            <div class="skill-name">HTML</div>
            <div class="skill-progress">

                <span data-progress="90%"></span>
            </div>
        </div>
        <div class="skill-box">
            <div class="skill-name">CSS</div>
            <div class="skill-progress">

                <span data-progress="60%"></span>
            </div>
        </div>

        <div class="skill-box">
            <div class="skill-name">Javascript</div>
            <div class="skill-progress">

                <span data-progress="80%"></span>
            </div>
        </div>
        <div class="skill-box">
            <div class="skill-name">PAYTHON</div>
            <div class="skill-progress">

                <span data-progress="60%"></span>
            </div>
        </div>
        <div class="skill-box">
            <div class="skill-name">PHP</div>
            <div class="skill-progress">

                <span data-progress="90%"></span>
            </div>
        </div>
        <div class="skill-box">
            <div class="skill-name">MYSQL</div>
            <div class="skill-progress">

                <span data-progress="80%"></span>
            </div>
        </div>

    </div>
</div>


     <!--End Our Skils-->
     <!--Start Gallery-->

     <div class="gallery">
        <div class="container">

            <h2>Our Gallery</h2>
            <div class="images-box">
                <img src="imgs/0099.jpg" alt="image One">
                <img src="imgs/05.jpg" alt="image Tow">
                <img src="imgs/06.jpg" alt="image Three">
                <img src="imgs/07.jpg" alt="image Four">
                <img src="imgs/09.jpg" alt="image  Five">
                <img src="imgs/0099.jpg" alt="">
                <img src="imgs/05.jpg" alt="">
                <img src="imgs/06.jpg" alt="">
                <img src="imgs/07.jpg" alt="">
                <img src="imgs/09.jpg" alt="">
            </div>
        </div>


     </div>

      <!--End Gallery-->


      <!--Start Timeline-->

      <div class="timeline">
        <div class="contaier">
            <div class="timeline-content">
                <div class="year">2018</div>
                <div class="left">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>To help clear things up a bit, in this article I’m going to show the difference between a web developer and a web designer by first defining each role, looking at the tools and resources needed for each, and tear down the personality types which suit one or the other.</p>
                    </div>


                </div>
                <div class="clearfix"></div>
                <div class="right">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>To help clear things up a bit, in this article I’m going to show the difference between a web developer and a web designer by first defining each role, looking at the tools and resources needed for each, and tear down the personality types which suit one or the other.</p>
                    </div>
                </div>

                <div class="clearfix"></div>
                <div class="year">2016</div>
                <div class="left">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>To help clear things up a bit, in this article I’m going to show the difference between a web developer and a web designer by first defining each role, looking at the tools and resources needed for each, and tear down the personality types which suit one or the other.</p>
                    </div>


                </div>    
                 <div class="clearfix"></div>
                <div class="right">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>To help clear things up a bit, in this article I’m going to show the difference between a web developer and a web designer by first defining each role, looking at the tools and resources needed for each, and tear down the personality types which suit one or the other.</p>
                    </div>
                </div>
              
                   
            </div>
        </div>
      </div>
      <!--End Timeline-->


      <!--Start features-->

      <div class="features">
        <h2>Ouer Features</h2>
        <div class="container">
            <div class="feat-box">
                <img src="imgs/014.jpg" alt="">
                <h4>Development</h4>
                <p> I am developer from yemen I am good at html , css , javascript, php, mysql, laravel</p>

            </div> 
            <div class="feat-box">
                <img src="imgs/010.jpg" alt="">
                <h4>Development</h4>
                <p> I am developer from yemen I am good at html , css , javascript, php, mysql, laravel</p>

            </div>
          
            <div class="feat-box">
                <img src="imgs/010.jpg" alt="">
                <h4>Development</h4>
                <p> I am developer from yemen I am good at html , css , javascript, php, mysql, laravel</p>

            </div>
            <div class="feat-box">
                <img src="imgs/010.jpg" alt="">
                <h4>Development</h4>
                <p> I am developer from yemen I am good at html , css , javascript, php, mysql, laravel</p>

            </div>
            <div class="feat-box">
                <img src="imgs/010.jpg" alt="">
                <h4>Development</h4>
                <p> I am developer from yemen I am good at html , css , javascript, php, mysql, laravel</p>

            </div>
            <div class="feat-box">
                <img src="imgs/010.jpg" alt="">
                <h4>Development</h4>
                <p> I am developer from yemen I am good at html , css , javascript, php, mysql, laravel</p>

            </div>

            <div class="clearfix"></div>
        </div>   
      </div>
       <!--End features-->
       <!--Start Testimonials-->
       <div class="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <div class="ts-box">
                <p>I am developer from yemen I am good at html , css , javascript, php, mysql, laravel</p>
                <div class="person-info">
                    <img src="https://placehold.it/80/DDD" alt="">
                    <h4>Rufeeda Mohamed</h4>
                    <p>developer At Company</p>
                </div>
               
            </div>
            <div class="ts-box">
                <p>I am developer from yemen I am good at html , css , javascript, php, mysql, laravel</p>
                <div class="person-info">
                    <img src="https://placehold.it/80/EEE" alt="">
                    <h4>Ebtesam Assaf</h4>
                    <p>DB At Company</p>
            </div>
            </div>
            <div class="ts-box">
                <p>I am developer from yemen I am good at html , css , javascript, php, mysql, laravel</p>
                <div class="person-info">
                    <img src="https://placehold.it/80/AAA" alt="">
                    <h4>Lamia Salam</h4>
                    <p>CEO At Company</p>
            </div>

        </div>
<!--ممكن نحظ هنا ديف كلير فيكس عشان العنصر الثالث ماينزل تحت-->
    </div>
    </div>

         <!--End  Testimonials-->


         <!--Start Contact-->
         <div class="contact">
            <div class="overlay"></div>
            <div class="container">
                <h2>Contact Us</h2>
                <form action="">
                    <div class="left">
                    <input type="text" placeholder="your name" name="username">
                    <input type="text" placeholder="your phone" name="phone">
                    <input type="email" placeholder="email" name="email">
                    <input type="text" placeholder="subject" name="subject">
                
            </div>
           <div class="right">
            <textarea name="message" placeholder="Your Message">

            </textarea>
            <input type="submit" value="send">
           </div> 
        </form>
            </div>

         </div>







      <!--Start Contact-->




    <script src="js/master.js"></script>
</body>
</html>