
:root {
--main-color:red;
        }

body{
    font-family: 'Open Sans', sans-serif;
}
/*start setting box*/
.settings-box {
position: fixed;
left:0;
top:0;
color: white;
width: 200px;
z-index: 1000;
min-height: 100vh;
}
.settings-box {
    left: 0;
}

.settings-box .toggle-settings {
position: absolute;
right:-30px;
top:100px;
color: #333;
text-align: center;
cursor: pointer;
    
}
.settings-box .toggle-settings .fa-gear{
    width: 30px;
    padding:8px 0;
}
.settings-box .option-box {
    padding: 20px;
 
}
.settings-box .option-box h4 {
    margin: 0;
    color:#666;
 
}
.settings-box .option-box .colors-list {
    list-style: none;
    text-align: center;
    padding: 0;
 
}
.settings-box .option-box .colors-list li{
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
    opacity: .5;
    display: inline-block;
    
}
.settings-box .option-box .colors-list li .active{
    opacity: 1;
}
.settings-box .option-box .colors-list li:first-child{
    background-color: #ff9800;
}
.settings-box .option-box .colors-list li:nth-child(2){
    background-color: red;
}
.settings-box .option-box .colors-list li:nth-child(3){
    background-color: green;
}
.settings-box .option-box .colors-list li:nth-child(4){
    background-color: gray;
}


/*end setting box*/

/*landing page*/



.landing-page {
    min-height: 100vh;
    background-image: url('../imgs/01.jpg');
    background-size: cover;
    background-position: relative;

}
.landing-page .overlay{
    background-color:rgba(0, 0,0, .6);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;

}
.header-area {
    position: relative;
    z-index:2;
    color:#fff;
    display: flex;  
    padding:10px; 

}
.header-area .logo {
    width:300px;
    padding:15px;
    font-weight: bold;   
}
.header-area .links {
    list-style: none;
    width: 100%;
    text-align: right;
    padding-left: 0;
    padding-right: 20px;
    font-size: 15px;

}
.header-area .links  li{
    display:inline-block;
    margin-left: 10px;
}
.header-area .links  li a {
    text-decoration: none;
    color:#fff;
    transition: 3.0s;
}
.header-area .links  li a:hover,
.header-area .links  li a.active{

    color:#ff9800;
}
.introduction-text {
    position:absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    color:white;
    text-align: center;
}
.introduction-text h1 {
    font-size: 34px;
    margin:0 0 12px;
  
}
.introduction-text h1 span {
   
    color:#ff9800;
 
}
.introduction-text p {
  
    font-size: 20px;
    margin: 0;
}